@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
/* Plus Jakarta Sans */

:root {
  --primary: #f30020;
  --secondary: #3a1d21;
  --text: #fff;
  --background: #010101;
  --accent: #ab747d;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 1rem;
  width: 100%;
  overflow-x: hidden;
  background-color: var(--background);
  color: var(--text);
}

/* Common */
section {
  padding: 80px 20px;
}

img {
  width: 100%;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.cta_btn {
  padding: 10px 15px;
  background-color: var(--primary);
  border-radius: 30px;
}

.col-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}

.section_title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-bottom: 50px;
  text-align: center;
}

.section_title span {
  display: block;
  width: fit-content;
  background-color: var(--secondary);
  color: var(--primary);
  font-size: 1.3rem;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 30px;
}

.section_title h3 {
  display: block;
  font-size: 2rem;
  font-weight: 200;
}

/* Header */
header {
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  transition: all 0.35s;
}

#header.active {
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
}

header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

header .logo img {
  width: 120px;
}

header .container nav {
  display: flex;
  gap: 30px;
  align-items: center;
  position: relative;
}

header a {
  text-decoration: none;
  color: var(--text);
  font-size: 14px;
  font-weight: 400;
}

.nav_close_btn {
  background: transparent;
  border: none;
  outline: none;
  color: var(--text);
  font-size: 22px;
  display: none;
  cursor: pointer;
}

.nav_open_btn {
  display: none;
  cursor: pointer;
}

/* Hero */
#section_hero {
  background: linear-gradient(to right, red, red),
    url("./assets/media/hero_bg.png");
  background-blend-mode: color;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 0px 20px;
}

.hero_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at 85% 60%,
    transparent,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 1)
  );
  z-index: 0;
}

.hero_overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top,
    black,
    transparent,
    transparent,
    transparent,
    transparent
  );
}

#section_hero .container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  align-items: center;
  position: relative;
  padding: 90px 0px;
}

#section_hero .container div {
  grid-column: span 2;
}

#section_hero .container div:nth-child(2) {
  grid-column: span 1;
  display: grid;
  place-items: center;
}

#section_hero h2 {
  font-size: 3.6rem;
  font-weight: 600;
}

#section_hero img {
  width: 250px;
}

#section_hero p {
  font-size: 1.9rem;
  font-weight: 100;
  line-height: 3.3rem;
}

#section_hero ul {
  margin-top: 20px;
}

#section_hero ul li {
  list-style: none;
  list-style-position: inside;
  font-size: 1.5rem;
  padding-left: 45px;
  position: relative;
  margin-bottom: 20px;
}

#section_hero ul li::before {
  content: url("./assets/media/tick_mark.png");
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) scale(0.9);
  font-size: 0rem;
}

/* Innovation Section */
.innovation_cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 35px;
}

.innovation_card {
  width: 100%;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  border: 2px solid black;
  background: radial-gradient(circle at 50% 250%, var(--secondary), black);
  padding: 20px;
  border-radius: 16px;
  overflow: hidden;
}

.innovation_card:nth-child(even) {
  border: 2px solid #291215;
  background: radial-gradient(circle at 50% 160%, #410209, black);
}

.innovation_card img {
  width: 100%;
  display: block;
  border-radius: 8px;
  margin-bottom: 5px;
}

.innovation_card h2 {
  display: block;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
}

.innovation_card p {
  display: block;
  text-align: justify;
  color: var(--accent);
  font-weight: 300;
  font-size: 0.8rem;
  padding: 0px 20px 20px;
}

/* Automation */
#section_automation {
  padding: 80px 0px;
}

.automation_rows {
  background: linear-gradient(to bottom, transparent, black, transparent),
    url("./assets/media/bg_2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* background-blend-mode: exclusion; */
  padding: 0px 20px;
}

.automation_rows .container {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.automation_row {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
}

.automation_row div {
  width: 100%;
}

.automation_row img {
  width: 100%;
  max-width: 420px;
  border-radius: 20px;
}

.automation_row .col-flex h4 {
  font-weight: 200;
  font-size: 1.8rem;
  color: var(--text);
}

.automation_row .col-flex p {
  display: block;
  width: 100%;
  max-width: 500px;
  text-align: justify;
  color: var(--text);
  font-weight: 300;
  font-size: 1rem;
  opacity: 0.84;
}

.note_container {
  width: 100%;
  max-width: 420px;
  position: relative;
  margin: 0 auto;
  padding-right: 45px;
}

.note_container a {
  text-decoration: none;
  color: var(--text);
  font-size: 0.8rem;
  white-space: nowrap;
  font-weight: 600;
}

.note_hero {
  height: 100% !important;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  bottom: 20px;
  right: -10px;
}

.note_hero img {
  width: fit-content;
  height: 100%;
  object-fit: contain;
  margin: 0px !important;
}

.automation_row ul {
  margin-top: 20px;
  max-width: 450px;
}

.automation_row ul li {
  list-style: none;
  list-style-position: inside;
  font-size: 1rem;
  padding-left: 50px;
  position: relative;
  margin-bottom: 20px;
  font-weight: 100;
}

.automation_row ul li::before {
  content: url("./assets/media/tick_mark.png");
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

/* Our Team */
#section_team {
  background: url("./assets/media/bg_3.png"),
    linear-gradient(
      to top,
      rgba(0, 0, 0, 1),
      transparent,
      transparent,
      transparent
    );
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: contain;
  background-blend-mode: color;
}

.team_cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.team_card {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: start;
  margin-bottom: 20px;
}

.team_card img {
  width: 100%;
  border-radius: 20px;
}

.team_card h5 {
  font-weight: 600;
  color: var(--text);
  font-size: 1.1rem;
  margin: 20px 0px 8px;
}

.team_card span {
  font-weight: 400;
  font-size: 0.9rem;
  color: #ff6a7e;
}

.team_card .team_field {
  font-size: 0.85rem;
  color: var(--text);
  opacity: 0.8;
  font-weight: 100;
  display: block;
  margin-top: 3px;
}

/* Contact Section */
#section_contact {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)),
    url("./assets/media/bg_4.png");
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

#section_contact .container .section_title {
  margin-bottom: 30px;
}

.contact_form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
}

.contact_form div {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.contact_form input,
.contact_form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #434041;
  color: var(--text);
  font-size: 0.9rem;
  font-weight: 400;
  border-radius: 8px;
  display: block;
  background: rgba(255, 255, 255, 0.1);
  outline: none;
  resize: none;
}

.contact_form .cta_btn {
  border: none;
  width: fit-content;
  margin: 20px auto;
  padding: 8px 50px;
  color: var(--text);
  font-weight: 500;
  font-size: 0.9rem;
}

/* Footer */
footer {
  background: #101112;
  padding: 40px 20px;
}

footer .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer_row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
}

.footer_row img {
  width: 100%;
  max-width: 150px;
}

.footer_cols {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 20px;
}

.footer_cols div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 300px;
}

.footer_cols a,
.footer_cols p,
.footer_cols span {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text);
}

.footer_cols div span {
  display: block;
  font-weight: 300;
  opacity: 0.8;
  margin-bottom: 5px;
}

.footer_cols div a {
  text-decoration: none;
  color: var(--text);
}

.footer_copyright_row {
  padding-top: 20px;
  border-top: 1.7px solid #45484b;
  color: #45484b;
  font-size: 0.7rem;
  font-weight: 500;
}

.footer_copyright_row a,
.footer_copyright_row span {
  text-decoration: none;
  color: #45484b;
  font-size: 0.7rem;
  font-weight: 500;
}

/* ===== Media Queries ===== */
@media screen and (max-width: 1281px) {
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 15px;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }

  .col-flex {
    gap: 5px;
  }

  header .container nav {
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.92);
    padding: 50px;
    z-index: 99;
    transform-origin: left;
  }

  header a {
    font-size: 18px;
  }

  .nav_close_btn {
    display: block;
    position: absolute;
    top: 22px;
    right: 22px;
  }

  .nav_open_btn {
    display: block;
    background: transparent;
    border: none;
    outline: none;
    font-size: 20px;
    color: var(--text);
  }

  #section_hero .container {
    min-height: 100vh;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  #section_hero .container div {
    grid-column: span 1;
  }

  #section_hero h2 {
    font-size: 3.6rem;
    font-weight: 600;
    display: block;
    width: 100%;
    text-align: center;
  }

  #section_hero p {
    display: block;
    width: 100%;
    text-align: center;
  }

  #section_hero ul {
    display: flex;
    width: fit-content;
    margin: 0px 0 0;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
  }

  #section_hero ul li {
    padding-left: 40px;
    margin-bottom: 0;
  }

  .automation_rows .container {
    gap: 50px;
  }

  .automation_row {
    flex-direction: column;
  }

  .automation_row img {
    display: block;
    margin: 0 auto;
  }

  .automation_row .col-flex p {
    max-width: 100%;
  }

  .note_hero {
    bottom: 17px;
  }

  .automation_row:nth-child(2) {
    flex-direction: column-reverse;
  }

  .automation_row ul li {
    padding-left: 38px;
  }

  .automation_row ul li::before {
    transform: translateY(-50%) scale(0.7);
  }

  .note_hero {
    bottom: 13px;
  }
}

@media screen and (max-width: 480px) {
  .footer_row {
    flex-direction: column;
    gap: 25px;
  }

  .footer_cols div {
    gap: 8px;
  }

  .footer_copyright_row {
    align-items: center;
    gap: 5px;
  }
}
